.card {
    width: 216px;
    border-radius: 5px;
    
    padding: 10px;
    margin: 24px;
    cursor: pointer;
  }
  
  .card:hover {
    box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
    transform: scale(1.05);
    transition: transform 0.4s ease-in-out 0s, opacity 1.63s ease 0s, filter 0.4s ease 0s;

  }
  
  .card > img {
    height: 150px;
    width: 215px;
    /* width: 100%; */
    border-radius: 10px;
  }
  
  .card > span {
    display: flex;
    justify-content: space-evenly;
    margin-top: 18px;
    text-align: center;
  }
  
  
  
  .card > span > h5:first-child {
    display: flex;
    align-items: center;
    background-color: #48c479;
    border-radius: 5px;
    padding: 0 5px 0;
    color: white;
  }



  .name{
    margin: auto;
    padding-top: 10px;
  }
  
  .cusine{
    margin: auto;
    font-size: 12px;
    color: #686b78;
    padding-top: 5px;
  }
  .details{
    margin: auto;
  }
  .cost{
    margin: auto;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    color: #686b78;
  }
  .distance{
    margin: auto;
    clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    color: #686b78;
  }
  .rating{
    margin: auto;
  }
  .star{
    font-size: 15px;
  }
  .dot{
    margin-right: 5px;
    margin-left: 5px;
  }
  .hr{
    background-color: #c8c9cf;
    height: 1px;
    margin: 16px 0;
    width: 100%;
  }
  .offer{
    color: #8a584b;
    font-size: small;
  }
  .offer{
    height: 17px;
  }